server.port=2222

spring.datasource.url=jdbc:mysql://localhost/greenStitch
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

